# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=app-producer
KAFKA_WAGERS_TOPIC=get-wagers-topic

# StarRocks Configuration
STARROCKS_HOST=starrocks
STARROCKS_PORT=9030

# Cron Job Schedule
WAGERS_CRON=*/1 * * * *
